# Gmail App Password (for Nodemailer). Generate an app-specific password in your Google account settings.
GMAIL_PASS=

# The email address that will receive messages (from a contact form).
RECEIVING_EMAIL=

# GitHub API token for accessing public repository data (stars, forks). Ensure this token has at least "public_repo" read permissions.
NEXT_PUBLIC_GITHUB_TOKEN=
