# Gmail App Password (for Nodemailer). Generate an app-specific password in your Google account settings.
GMAIL_APP_PASSWORD=

# The email address that will receive messages (e.g., from a contact form).
CONTACT_RECEIVING_EMAIL=

# GitHub API token for accessing public repository data. Ensure this token has at least "public_repo" read permissions.
NEXT_PUBLIC_GITHUB_API_TOKEN=
